<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ad7124" Database="">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="ad7124" Path="ad7124.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="ad7124" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ad7124" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
